ro.sf.lcd_density=320
ro.sf.lcd_width=62
ro.sf.lcd_height=111
ro.opengles.version=131072
ro.product.hardware=SS_SHARKLS

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.digital.fm.support=1

persist.sys.engpc.disable=0

ro.config.ksm.support=true

# Multitasking
ro.config.zram.support=true

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
ro.hotspot.enabled=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

# System property for storage_preload
persist.sys.storage_preload=1

# RIL
ro.com.android.dataroaming=false
ro.msms.phone_count=1
persist.msms.phone_count=1
persist.msms.phone_default=0
persist.msmslt=0
ro.modem.w.count=1
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
persist.radio.multisim.config=dsds
ro.telephony.ril_class=SamsungSPRDRIL
persist.sys.sprd.modemreset=1
persist.sys.sprd.wcnreset=1

# Multi-user UI
fw.max_users=3
fw.show_multiuserui=1
